[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/World.gdns" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 497.987, 304.326 )
speed = 500.0

[node name="LeftPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 76.8499, 303.557 )
speed = 400.0

[node name="RightPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 956.781, 302.789 )
script = null

[node name="LeftGoal" parent="." instance=ExtResource( 3 )]
position = Vector2( -10, 300 )

[node name="RightGoal" parent="." instance=ExtResource( 3 )]
position = Vector2( 1034, 300 )

[node name="TopWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, -5 )

[node name="BottomWall" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 605 )

[connection signal="body_exited" from="LeftGoal" to="." method="_on_LeftGoal_exited"]
[connection signal="body_exited" from="RightGoal" to="." method="_on_RightGoal_exited"]
